# Metronomer

./: Metronomer.sln  README.md
Metronomer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metronomer.csproj  ToDo.txt
Metronomer/TextResources/: metronome-paths.json
Metronomer/Utils/: MetronomeEngine.cs  MetronomeLogic.cs  SoundManager.cs  SoundsJsonDeserializer.cs
Metronomer/Utils/Practices/: PracticeChangingNotesClass.cs
Metronomer/Windows/: PracticeChangingNotes.xaml  PracticeChangingNotes.xaml.cs
